apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: e85m8txrs-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/e85m8txrs-java-quarkus-gitops